# Rhombus.Slowmo

./: .gitmodules  Rhombus.Slowmo.sln  Rhombus.Slowmo.sln.DotSettings
.trunk/: trunk.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Rhombus.Slowmo/: AsyncExtensions.cs  Rhombus.Slowmo.csproj  SerialPortStreamExtensions.cs  Stepper.cs
Rhombus.Slowmo.Firmata/: AccelStepper.cs  AccelStepperCommand.cs  AccelStepperInterface.cs  FirmataExtensions.cs  FirmataSysexCommand.cs  Rhombus.Slowmo.Firmata.csproj  Tmc2209.cs  Tmc2209Command.cs
Rhombus.Slowmo.GPhoto2/: Class1.cs  Rhombus.Slowmo.GPhoto2.csproj
Rhombus.Slowmo.GPhoto2/Native/: CameraAbilities.cs  CameraCaptureType.cs  CameraDriverStatus.cs  CameraEventType.cs  CameraFileAccessType.cs  CameraFileInfoFields.cs  CameraFileOperation.cs  CameraFilePath.cs  CameraFilePermissions.cs  CameraFileStatus.cs  CameraFileType.cs  CameraFolderOperation.cs  CameraOperation.cs  CameraStorageAccessType.cs  CameraStorageFilesystemType.cs  CameraStorageInfoFields.cs  CameraStorageType.cs  CameraText.cs  CameraWidgetType.cs  GPLogLevel.cs  GPPortType.cs  GPVersionVerbosity.cs  GphotoDeviceType.cs  Methods.cs  NativeTypeNameAttribute.cs  _Camera.cs  _CameraAbilitiesList.cs  _CameraFile.cs  _CameraFileHandler.cs  _CameraFileInfo.cs  _CameraFileInfoAudio.cs  _CameraFileInfoFile.cs  _CameraFileInfoPreview.cs  _CameraFilesystem.cs  _CameraFilesystemFuncs.cs  _CameraFunctions.cs  _CameraList.cs  _CameraPrivateCore.cs  _CameraPrivateLibrary.cs  _CameraStorageInformation.cs  (+17 more)
Rhombus.Slowmo.GPhoto2/NativeX/: CameraAbilities.cs  CameraCaptureType.cs  CameraDriverStatus.cs  CameraEventType.cs  CameraFileAccessType.cs  CameraFileInfoFields.cs  CameraFileOperation.cs  CameraFilePath.cs  CameraFilePermissions.cs  CameraFileStatus.cs  CameraFileType.cs  CameraFolderOperation.cs  CameraOperation.cs  CameraStorageAccessType.cs  CameraStorageFilesystemType.cs  CameraStorageInfoFields.cs  CameraStorageType.cs  CameraText.cs  CameraWidgetType.cs  GPLogLevel.cs  GPPortType.cs  GPVersionVerbosity.cs  GphotoDeviceType.cs  Methods.cs  NativeTypeNameAttribute.cs  _Camera.cs  _CameraAbilitiesList.cs  _CameraFile.cs  _CameraFileHandler.cs  _CameraFileInfo.cs  _CameraFileInfoAudio.cs  _CameraFileInfoFile.cs  _CameraFileInfoPreview.cs  _CameraFilesystem.cs  _CameraFilesystemFuncs.cs  _CameraFunctions.cs  _CameraList.cs  _CameraPrivateCore.cs  _CameraPrivateLibrary.cs  _CameraStorageInformation.cs  (+16 more)
Rhombus.Slowmo.Nikon/: BufferExtensions.cs  Camera.cs  Capabilities.cs  Class1.cs  LiveViewImageData.cs  Manager.cs
Rhombus.Slowmo.Stepper/: AsyncExtensions.cs  Rhombus.Slowmo.Stepper.csproj  SerialPortStreamExtensions.cs  Stepper.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
rhombus.slowmo.embedded/: platformio.ini
rhombus.slowmo.embedded/src/: Wmain.cpp  main.1.cpp  main.cpp  ymain.cpp  zmain.cpp
