; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = itsybitsy

[common]
framework = arduino
build_unflags =
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
build_flags =
	-std=gnu++2a
lib_deps =
	janelia-arduino/TMC2209@^9.4.0
	AccelStepper=http://www.airspayce.com/mikem/arduino/AccelStepper/AccelStepper-1.64.zip

[env:esp32]
board = esp32doit-devkit-v1
platform = espressif32@6.7.0
framework = ${common.framework}
upload_speed = 115200
build_unflags = ${common.build_unflags}
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
platform_packages =
	espressif/toolchain-xtensa-esp32@12.2.0+20230208
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
lib_deps =
	${common.lib_deps}
	; arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.64
	janelia-arduino/TMC2209@^9.4.1
	; teemuatlut/TMCStepper@^0.7.3

[env:itsybitsy]
board = adafruit_itsybitsy_m0
platform = atmelsam
framework = ${common.framework}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
lib_deps =
	waspinator/AccelStepper@^1.64
	janelia-arduino/TMC2209@^9.4.1
	; teemuatlut/TMCStepper@^0.7.3
