<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NikonCSWrapper\src\nikoncswrapper\nikoncswrapper2.csproj" />
    <ProjectReference Include="..\Rhombus.Slowmo.Nikon\Rhombus.Slowmo.Nikon.csproj" />
    <ProjectReference Include="..\Rhombus.Slowmo\Rhombus.Slowmo.csproj" />
  </ItemGroup>

</Project>
